<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentification sur Google</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            max-width: 100vw;
            max-height: 100vh;
            position: absolute;;
            top: 20px;
            left: 30px;
            font-size: 30px;
            fill: White;
            margin: auto;
            width: 660px;
            height: 420px;
            transform: translate3d(0, 0, 0);
            overflow: hidden;
        }

        div {
            display: inline-flex;
        }

        button {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            min-height: 2.25rem;
            border: 1px solid #000;
            color: rgba(233, 250, 252, 0.7);
            background: #222;
            border-color: rgba(233, 250, 252, 0.7);
            padding: 0.5625rem 1rem;
        }
        input {
            display: flex;
            border: none;
            height: 2rem;
            line-height: 0 !important;

            min-width: 50%;
            overflow: visible;
            background: transparent;
            color: rgba(255, 255, 255, 0.87);
            outline-style: none;
            box-shadow: none;
            border-top: 0.1875rem solid transparent;
            padding-bottom: 0.1875rem;
        }
        }
    </style>
</head>
<p>Allez à l'adresse suivante : {{verification_url}}<br/>Et rentrez le code: </p>
<div>
    <input type="text" value="{{user_code}}" id="toCopy"><button onclick="copy()">Copier</button>
</div>

<p>
    <button onclick="window.open('{{verification_url}}','popup', 'toolbar=no, location=no, directories=no, status=yes,scrollbars=yes, resizable=no');"
            target="paf">Ouvrir {{verification_url}} dans une popup
    </button>
</p>
<p>
    <button onclick="location.href='/'">Retour</button>
</p>
</body>
<script type="application/javascript">
    function copy(){
        var copyText = document.getElementById("toCopy");
        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/

        /* Copy the text inside the text field */
        document.execCommand("copy");
    }
</script>
</html>
