[program:alarm]

directory=/home/pi/alarm-clock
environment=DEBUG=alarm:*
command=node alarm.js

user=pi

autostart=true
autorestart=true

#stdout_logfile=/var/log/horizon.log
stderr_logfile=/home/pi/alarm-clock/error.log
