[program:alarm]

directory=/home/pi/alarm-clock
environment=DEBUG="alarm:*"
command=node alarm.js

user=pi

autostart=true
autorestart=true
startsecs=10

stdout_logfile=/home/pi/alarm-clock/alarm.log
stderr_logfile=/home/pi/alarm-clock/alarm.error.log
